# Use an official Python image
FROM python:3.11

# Set the working directory
WORKDIR /app

# Copy requirements.txt and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install PyTorch, torchvision, and torchaudio with the specified CUDA version
RUN pip install --no-cache-dir torch==2.0.0+cu118 torchvision==0.15.1+cu118 torchaudio==2.0.0+cu118 --index-url https://download.pytorch.org/whl/cu118

# Copy the rest of your project files
COPY . .

# Expose any ports your application uses (optional)
EXPOSE 5000

# Command to run your Python application (adjust as needed)
CMD ["python", "your_script.py"]
